<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <BflatFramework>net10.0</BflatFramework>
    <TargetFramework>net10.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="CompileFSharp.fs" />
    <Compile Include="Argu.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>$(ProjectName)</Title>
    <RepositoryUrl>https://github.com/ieviev/fflat</RepositoryUrl>
    <Authors>ieviev</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fflat</ToolCommandName>
    <Version>2.1.2</Version>
    <PackageReadmeFile>content/README.md</PackageReadmeFile>
    <PackageLicenseFile>content/LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bflat\src\bflat\bflat.csproj">
      <PrivateAssets>all</PrivateAssets>
      <!-- <ExcludeAssets>contentFiles;runtime;native;build;buildTransitive;analyzers</ExcludeAssets> -->
      <!-- <ExcludeAssets>contentFiles;runtime;native;build;analyzers</ExcludeAssets> -->
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <FSharpDir>$(MSBuildBinPath)/FSharp/</FSharpDir>
    <FsiDll>$(MSBuildBinPath)/FSharp/FSharp.Compiler.Interactive.Settings.dll</FsiDll>
  </PropertyGroup>
  <Target Name="PostBuildTask" AfterTargets="AfterBuild">
    <Message Importance="High" Text="copying native assemblies to build dir" />
    <Exec Command="bash $(ProjectDir)postbuild.sh '$(OutputPath)' '$(Configuration)' '$(TargetFramework)' '$(BflatFramework)'" Condition="'$(OS)' != 'Windows_NT'" />
    <Copy SourceFiles="$(FsiDll)" DestinationFolder="$(OutputPath)" />
  </Target>
  <!-- .so dependencies -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../bflat/layouts\linux-glibc-x64\*.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(MSBuildThisFileDirectory)..\..\bflat\layouts\linux-glibc-x64\**\*.*">
      <Pack>true</Pack>
      <PackagePath>\tools\$(TargetFramework)\any</PackagePath>
    </None>
    <!--  WINDOWS DEPENDENCIES START  -->
    <None Include="$(MSBuildThisFileDirectory)../../bflat/layouts/windows-x64\*.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>tools/$(TargetFramework)/any/</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)../../bflat/layouts/windows-x64\bin\*.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>tools/$(TargetFramework)/any/bin/</PackagePath>
    </None>
    <!--  WINDOWS DEPENDENCIES END  -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>
</Project>