# fflat

./: .gitignore  .gitmodules  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  build.sh  fflat.sln  publish.sh
samples/: helloworld.fsx  zerolib_16kb.fsx
src/fflat/: .editorconfig  Argu.fs  Common.fs  CompileFSharp.fs  Compiler.fs  ModifyAssembly.fs  Program.fs  SharedLibrary.fs  fflat.fsproj  postbuild.sh
